#Name:ChristianRuins1
#Creator:Boom
#Description:"Christian Ruins by Boomboy"
#Category:Blueprints
#Pieces
wood_pole;Building;20.4873;0;5.686096;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_1x1;Building;0.4772949;0.4975433;19.68591;0;0.7071068;0;0.7071068;"";1;1;1
wood_beam_1;Building;20.60791;0.6999969;5.733154;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;0;0.7895966;0;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;0;0.7895966;1;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;15;0.7895966;3;0;1;0;-5.205486E-07;"";1;1;1
stone_wall_1x1;Building;15;0.7895966;19;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;16;0.7895966;4;0;1;0;-5.205486E-07;"";1;1;1
wood_pole;Building;20.4873;1;5.686096;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;0.5546875;1.10202;19.02234;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;1.047119;1.102612;19.56854;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;14.38306;1.276291;19;0;1;0;-4.371139E-08;"";1;1;1
stone_stair;Building;6.5;1.289597;20.5;0;0;0;1;"";1;1;1
stone_stair;Building;8.5;1.289597;20.5;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;16;1.54533;7.550049;0;1;0;6.715443E-07;"";1;1;1
stone_pile;Misc;4.962158;1.695332;8.513672;0;1;0;-4.371139E-08;"";1;1;1
stone_pile;Misc;3.471191;1.722786;17.07257;0;1;0;-4.371139E-08;"";1;1;1
stone_pile;Misc;11.88843;1.760738;19.35138;0;1;0;-4.371139E-08;"";1;1;1
stone_pile;Misc;10.35156;1.781605;16.72968;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;0;1.789597;0;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;0;1.789597;1;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;0;1.789597;7.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;0;1.789597;11.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;0;1.789597;15.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_1x1;Building;1;1.789597;0;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;1;1.789597;2;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;1;1.789597;3.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;1;1.789597;7.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;1;1.789597;11.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;1;1.789597;13.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;1;1.789597;15.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;1;1.789597;16.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_1x1;Building;1;1.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;1.5;1.789597;1;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;1.5;1.789597;19;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;2;1.789597;4.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;2;1.789597;6.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;2;1.789597;14.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;2;1.789597;16.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;2.5;1.789597;8.5;0;0;0;1;"";1;1;1
stone_floor_2x2;Building;2.5;1.789597;10.5;0;0;0;1;"";1;1;1
stone_floor_2x2;Building;2.5;1.789597;12.5;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;2.5;1.789597;18;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;3;1.789597;0;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;3.5;1.789597;1;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;4.5;1.789597;0;0;0;0;1;"";1;1;1
stone_floor_2x2;Building;4.5;1.789597;2.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;4.5;1.789597;4.5;0;0;0;1;"";1;1;1
stone_floor_2x2;Building;4.5;1.789597;6.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_floor_2x2;Building;4.5;1.789597;12.5;0;0;0;1;"";1;1;1
stone_floor_2x2;Building;4.5;1.789597;14.5;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;4.5;1.789597;18;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;5;1.789597;19;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;5.5;1.789597;1;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;6;1.789597;0;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;6.5;1.789597;1;0;0;0;1;"";1;1;1
stone_floor_2x2;Building;6.5;1.789597;2.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;6.5;1.789597;4.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;6.5;1.789597;6.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_floor_2x2;Building;6.5;1.789597;10.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;6.5;1.789597;14.5;0;-8.742278E-08;0;1;"";1;1;1
stone_floor_2x2;Building;6.5;1.789597;16.5;0;-8.742278E-08;0;1;"";1;1;1
stone_floor_2x2;Building;6.5;1.789597;18.5;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;7.5;1.789597;0;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;8.5;1.789597;1;0;0;0;1;"";1;1;1
stone_floor_2x2;Building;8.5;1.789597;2.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;8.5;1.789597;4.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;8.5;1.789597;6.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;8.5;1.789597;10.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;8.5;1.789597;12.5;0;-8.742278E-08;0;1;"";1;1;1
stone_floor_2x2;Building;8.5;1.789597;14.5;0;-8.742278E-08;0;1;"";1;1;1
stone_floor_2x2;Building;8.5;1.789597;16.5;0;-8.742278E-08;0;1;"";1;1;1
stone_floor_2x2;Building;8.5;1.789597;18.5;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;9;1.789597;0;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;10;1.789597;19;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;10.5;1.789597;0;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;10.5;1.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_floor_2x2;Building;10.5;1.789597;2.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_floor_2x2;Building;10.5;1.789597;4.5;0;0;0;1;"";1;1;1
stone_floor_2x2;Building;10.5;1.789597;6.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_floor_2x2;Building;10.5;1.789597;10.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_floor_2x2;Building;10.5;1.789597;14.5;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_2x1;Building;10.5;1.789597;18;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;12;1.789597;0;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;12;1.789597;2.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;12.5;1.789597;1;0;0;0;1;"";1;1;1
stone_floor_2x2;Building;12.5;1.789597;8.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_floor_2x2;Building;12.5;1.789597;10.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_floor_2x2;Building;12.5;1.789597;12.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_floor_2x2;Building;12.5;1.789597;14.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;12.5;1.789597;18;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_2x1;Building;13;1.789597;2.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;13;1.789597;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13;1.789597;6.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13;1.789597;16.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;13.5;1.789597;1;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;13.5;1.789597;19;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;14;1.789597;0;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;14;1.789597;3.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;14;1.789597;5.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;14;1.789597;7.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;14;1.789597;9.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;14;1.789597;11.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;14;1.789597;13.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;14;1.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;15;1.789597;3.5;0;0.7071061;0;-0.7071075;"";1;1;1
stone_wall_2x1;Building;15;1.789597;7.5;0;0.7071061;0;-0.7071075;"";1;1;1
stone_wall_2x1;Building;15;1.789597;11.5;0;0.7071061;0;-0.7071075;"";1;1;1
stone_pile;Misc;3.995117;1.791119;10.90558;0;1;0;-4.371139E-08;"";1;1;1
stone_pile;Misc;11.11255;1.793388;12.92133;0;0.7071068;0;-0.7071068;"";1;1;1
piece_bench01;Furniture;4.400391;2.281593;13.72925;0;1;0;-4.371139E-08;"";1;1;1
piece_bench01;Furniture;10.06177;2.281593;9.832336;0;1;0;-4.371139E-08;"";1;1;1
stone_stair;Building;6.5;2.289597;4.5;0;0;0;1;"";1;1;1
stone_stair;Building;8.5;2.289597;4.5;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;13.62109;2.317356;13.5;0;0.7071061;0;-0.7071075;"";1;1;1
stone_wall_2x1;Building;13.62109;2.317356;17.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;14.62109;2.317356;15.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;1.473389;2.333519;5.5;0;0.7071061;0;-0.7071075;"";1;1;1
stone_wall_2x1;Building;1.422119;2.363552;9.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_pile;Misc;12.74438;2.381683;10.65961;0;0.7071068;0;-0.7071068;"";1;1;1
stone_pile;Misc;2.242432;2.381699;8.630981;0;0.3826835;0;0.9238795;"";1;1;1
stone_pile;Misc;9.502686;2.381699;18.36011;0;1;0;-4.371139E-08;"";1;1;1
stone_pile;Misc;12.71558;2.381699;8.212036;0;0.3826835;0;-0.9238795;"";1;1;1
stone_wall_2x1;Building;13.63013;2.437336;5.5;0;0.7071061;0;-0.7071075;"";1;1;1
darkwood_decowall;Building;1.053955;2.714954;13;0;0.7071061;0;-0.7071075;"";1;1;1
stone_wall_1x1;Building;0;2.789597;0;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;0;2.789597;7.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;0;2.789597;11.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;0;2.789597;15.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;1;2.789597;1.5;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_1x1;Building;1;2.789597;4;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;1;2.789597;7;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;1;2.789597;8;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;1;2.789597;11;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;1;2.789597;12;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;1;2.789597;16;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;1;2.789597;19;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;1.263916;2.789597;18;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;1.5;2.789597;3;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;2;2.789597;1;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_1x1;Building;2;2.789597;2;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;2;2.789597;4.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_2x1;Building;2;2.789597;6.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_2x1;Building;2;2.789597;8.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_2x1;Building;2;2.789597;10.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_2x1;Building;2;2.789597;12.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;2;2.789597;14.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;2;2.789597;17.5;0;0.7071067;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;2;2.789597;18.47205;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;3;2.789597;0;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;3.5;2.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_2x1;Building;3.5;2.789597;18;0;8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;5;2.789597;18;0;8.742278E-08;0;1;"";1;1;1
stone_wall_2x1;Building;5.5;2.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_floor_2x2;Building;6.5;2.789597;2.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;7.5;2.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;7.542236;2.789597;0.0916748;0;0;0;1;"";1;1;1
stone_floor_2x2;Building;8.5;2.789597;2.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;9.5;2.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;10;2.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_floor_2x2;Building;10.5;2.789597;2.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;11.5;2.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_2x1;Building;11.5;2.789597;18;0;8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;12;2.789597;0;0;0;0;1;"";1;1;1
stone_wall_2x1;Building;13;2.789597;1.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13;2.789597;4.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13;2.789597;6.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13;2.789597;8.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13;2.789597;10.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13;2.789597;12.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13;2.789597;14.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13;2.789597;17.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13.47217;2.789597;9.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13.5;2.789597;3;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_2x1;Building;13.5;2.789597;16;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;14;2.789597;0;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_1x1;Building;14;2.789597;4;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;14;2.789597;7;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;14;2.789597;8;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;14;2.789597;11;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;14;2.789597;12;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;14;2.789597;15;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;14;2.789597;19;0;-1.748456E-07;0;1;"";1;1;1
stone_wall_2x1;Building;15;2.789597;7.5;0;0.7071061;0;-0.7071075;"";1;1;1
darkwood_decowall;Building;0.9733887;2.833519;5;0;0.7071061;0;-0.7071075;"";1;1;1
darkwood_decowall;Building;0.9733887;2.833519;6;0;0.7071061;0;-0.7071075;"";1;1;1
darkwood_decowall;Building;0.9221191;2.863552;9;0;0.7071061;0;-0.7071075;"";1;1;1
darkwood_decowall;Building;0.9221191;2.863552;10;0;0.7071061;0;-0.7071075;"";1;1;1
darkwood_decowall;Building;3.07251;3.289597;18.09802;0;8.742278E-08;0;1;"";1;1;1
darkwood_decowall;Building;4.07251;3.289597;18.09802;0;8.742278E-08;0;1;"";1;1;1
darkwood_decowall;Building;5;3.289597;0.9720459;0;-3.496911E-07;0;1;"";1;1;1
stone_pillar;Building;5;3.289597;19;0;8.742278E-08;0;1;"";1;1;1
darkwood_decowall;Building;6;3.289597;0.9720459;0;-3.496911E-07;0;1;"";1;1;1
stone_pillar;Building;7;3.289597;3;0;0;0;1;"";1;1;1
stone_pillar;Building;8;3.289597;3;0;0;0;1;"";1;1;1
darkwood_decowall;Building;9;3.289597;0.9720459;0;-3.496911E-07;0;1;"";1;1;1
darkwood_decowall;Building;10;3.289597;0.9720459;0;-3.496911E-07;0;1;"";1;1;1
stone_pillar;Building;10;3.289597;19;0;8.742278E-08;0;1;"";1;1;1
darkwood_decowall;Building;11.04761;3.289597;18.06183;0;-1.748456E-07;0;1;"";1;1;1
stone_pile;Misc;1.05835;3.381699;3.393738;0;0.3826835;0;0.9238795;"";1;1;1
stone_wall_2x1;Building;14.63013;3.437336;7.5;0;0.7071061;0;-0.7071075;"";1;1;1
darkwood_pole;Building;5.087158;3.503757;18.70001;0;-1.748456E-07;0;1;"";1;1;1
stone_wall_2x1;Building;1;3.789597;3.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_2x1;Building;1;3.789597;7.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_2x1;Building;1;3.789597;11.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_2x1;Building;1;3.789597;15.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_1x1;Building;1;3.789597;19;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;1.263916;3.789597;18;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;2;3.789597;18;0;8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;2.07251;3.789597;18.59802;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;2.5;3.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;4;3.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;5;3.789597;18;0;8.742278E-08;0;1;"";1;1;1
stone_wall_2x1;Building;7.5;3.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;7.542236;3.789597;0.0916748;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;10;3.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;11;3.789597;1;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;12.5;3.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;13;3.789597;2.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;13;3.789597;7.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;13;3.789597;18;0;-1.748456E-07;0;1;"";1;1;1
stone_wall_1x1;Building;13.47217;3.789597;11;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_1x1;Building;13.47217;3.789597;12;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_1x1;Building;14;3.789597;0;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_1x1;Building;14;3.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;14;3.789597;3.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_2x1;Building;14;3.789597;7.5;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;14;3.789597;19;0;-1.748456E-07;0;1;"";1;1;1
stone_wall_1x1;Building;1;4.789597;4;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_1x1;Building;1;4.789597;7;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_1x1;Building;1;4.789597;8;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_1x1;Building;1;4.789597;11;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_1x1;Building;1;4.789597;12;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_1x1;Building;1;4.789597;19;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;1.263916;4.789597;18;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;2;4.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;2.07251;4.789597;18.59802;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_2x1;Building;3.5;4.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;5;4.789597;18;0;8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;5;4.789597;19;0;-1.748456E-07;0;1;"";1;1;1
stone_wall_1x1;Building;7;4.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;7.542236;4.789597;0.0916748;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;8;4.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;10;4.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;10;4.789597;19;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;11.5;4.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;12.95142;4.789597;2.550354;0;1;0;-5.205486E-07;"";1;1;1
stone_wall_1x1;Building;13;4.789597;2;0;1;0;-5.205486E-07;"";1;1;1
stone_wall_1x1;Building;13;4.789597;18;0;-1.748456E-07;0;1;"";1;1;1
stone_wall_2x1;Building;13.5;4.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;14;4.789597;0;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;14;4.789597;7;0;0.7071068;0;-0.7071068;"";1;1;1
stone_wall_1x1;Building;14;4.789597;8;0;0.7071068;0;-0.7071068;"";1;1;1
darkwood_decowall;Building;0.9733887;4.833519;6;0;0.7071061;0;-0.7071075;"";1;1;1
darkwood_decowall;Building;0.9221191;4.863552;9;0;0.7071061;0;-0.7071075;"";1;1;1
darkwood_decowall;Building;0.9221191;4.863552;10;0;0.7071061;0;-0.7071075;"";1;1;1
darkwood_decowall;Building;3.07251;5.289597;18.09802;0;8.742278E-08;0;1;"";1;1;1
darkwood_decowall;Building;4.07251;5.289597;18.09802;0;8.742278E-08;0;1;"";1;1;1
darkwood_decowall;Building;5;5.289597;0.9720459;0;-3.496911E-07;0;1;"";1;1;1
darkwood_decowall;Building;6;5.289597;0.9720459;0;-3.496911E-07;0;1;"";1;1;1
woodiron_pole;Building;7.5;5.289597;1.5;0;-3.496911E-07;0;1;"";1;1;1
darkwood_decowall;Building;9;5.289597;0.9720459;0;-3.496911E-07;0;1;"";1;1;1
darkwood_decowall;Building;10;5.289597;0.9720459;0;-3.496911E-07;0;1;"";1;1;1
stone_wall_1x1;Building;10;5.31995;18.47229;0;1;0;-5.205486E-07;"";1;1;1
stone_wall_1x1;Building;13.55078;5.445595;1;0;1;0;-5.205486E-07;"";1;1;1
stone_wall_2x1;Building;1;5.789597;7.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_2x1;Building;1;5.789597;11.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_1x1;Building;1.263916;5.789597;18;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;2;5.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;2.07251;5.789597;18.59802;0;0.7071068;0;0.7071068;"";1;1;1
stone_wall_1x1;Building;3.400391;5.789597;1.02124;0;1;0;-1.629207E-07;"";1;1;1
stone_wall_1x1;Building;4;5.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;5;5.789597;18;0;8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;5;5.789597;19;0;-1.748456E-07;0;1;"";1;1;1
stone_arch;Building;6.5;5.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;7.5;5.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;10;5.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;11;5.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_2x1;Building;12.5;5.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;14;5.789597;8;0;0.7071068;0;-0.7071068;"";1;1;1
stone_arch;Building;14;5.789597;9.5;0;0.7071068;0;0.7071068;"";1;1;1
stone_arch;Building;6.5;6.235161;18.6192;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;3.5;6.289597;1.5;0;0;0;1;"";1;1;1
wood_beam_26;Building;11.5;6.289597;1.5;0;1;0;-1.629207E-07;"";1;1;1
stone_wall_1x1;Building;11.98169;6.633915;1.021362;0;1;0;-5.205486E-07;"";1;1;1
stone_arch;Building;1;6.789597;5.5;0;0.7071061;0;-0.7071075;"";1;1;1
stone_wall_1x1;Building;1;6.789597;7;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_1x1;Building;1;6.789597;8;0;0.7071066;0;-0.7071069;"";1;1;1
stone_arch;Building;1;6.789597;9.5;0;0.7071065;0;0.707107;"";1;1;1
stone_arch;Building;1;6.789597;9.5;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_1x1;Building;1;6.789597;11;0;0.7071066;0;-0.7071069;"";1;1;1
stone_wall_1x1;Building;2;6.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_2x1;Building;3.5;6.789597;1;0;1;0;-1.629207E-07;"";1;1;1
stone_arch;Building;3.5;6.789597;18;0;1;0;-4.371139E-08;"";1;1;1
stone_arch;Building;3.5;6.789597;18;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;5;6.789597;19;0;1;0;-4.371139E-08;"";1;1;1
stone_arch;Building;5.5;6.789597;1;0;-1.748456E-07;0;1;"";1;1;1
stone_arch;Building;5.5;6.789597;1;0;1;0;-1.629207E-07;"";1;1;1
stone_wall_2x1;Building;5.5;6.789597;18;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;7;6.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;8;6.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_arch;Building;9.5;6.789597;1;0;1;0;-4.371139E-08;"";1;1;1
stone_arch;Building;9.5;6.789597;1;0;-1.748456E-07;0;1;"";1;1;1
stone_wall_1x1;Building;11;6.789597;1;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_1x1;Building;6.707031;7.235161;17.91211;0;1;0;-4.371139E-08;"";1;1;1
wood_beam_26;Building;5.5;7.289597;1.5;0;0;0;1;"";1;1;1
woodiron_pole;Building;7.5;7.289597;1.5;0;-3.496911E-07;0;1;"";1;1;1
woodiron_beam;Building;7.5;7.289597;1.5;0;-3.496911E-07;0;1;"";1;1;1
wood_beam_26;Building;9.5;7.289597;1.5;0;1;0;-1.629207E-07;"";1;1;1
stone_wall_1x1;Building;10.52759;7.361813;1.031677;0;1;0;-5.205486E-07;"";1;1;1
stone_wall_2x1;Building;1;7.789597;6.5;0;0.7071061;0;-0.7071075;"";1;1;1
stone_wall_2x1;Building;1;7.789597;8.5;0;0.7071061;0;-0.7071075;"";1;1;1
stone_arch;Building;2.5;7.789597;7;0;1;0;-5.205486E-07;"";1;1;1
stone_arch;Building;2.5;7.789597;8;0;1;0;-5.205486E-07;"";1;1;1
stone_wall_2x1;Building;2.5;7.789597;18;0;-1.748456E-07;0;1;"";1;1;1
stone_wall_2x1;Building;4.5;7.789597;18;0;-8.742278E-08;0;1;"";1;1;1
stone_wall_2x1;Building;5.5;7.789597;1;0;1;0;-5.205486E-07;"";1;1;1
stone_wall_1x1;Building;6;7.789597;18;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;7.5;7.789597;1;0;1;0;-1.629207E-07;"";1;1;1
stone_wall_2x1;Building;9.5;7.789597;1;0;1;0;-5.205486E-07;"";1;1;1
stone_wall_1x1;Building;2.423584;8.384686;18;0;1;0;-4.371139E-08;"";1;1;1
stone_wall_1x1;Building;9;8.462013;0.9783325;0;1;0;-5.205486E-07;"";1;1;1
stone_wall_1x1;Building;1;8.493759;7.561707;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;2;8.493759;7.561707;0;0;0;1;"";1;1;1
stone_wall_1x1;Building;5;8.508423;18.04022;0;0.7071071;0;-0.7071065;"";1;1;1
stone_wall_2x1;Building;3.5;8.789597;18;0;-1.748456E-07;0;1;"";1;1;1
stone_wall_2x1;Building;7.5;8.789597;1;0;1;0;-5.205486E-07;"";1;1;1
