#Name:Multiple (166)
#Creator:Raaka
#Description:
#Category:InfinityHammer
#Center:GlowingMushroom
#Coordinates:0,0,0
#Rotation:0.115139,355.041,357.3418
#SnapPoints
#Pieces
stone_wall_2x1;;4.420898;1.450031;8.176117;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAoFdEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.920898;4.95003;8.176117;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYA+gdEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;9.450195;0.3306763;7.598114;-0.5842812;-0.3554204;0.3198289;-0.6557449;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;2.445313;6.485919;8.22348;0.001204186;-0.02451175;0.04905295;-0.9984947;;1;1;1;QQAAAAF3rkYmfd/VQwGiHoM0AAAAAAAAAAA=
stone_arch;;-2.079102;2.450031;9.676117;0.7071068;-3.090862E-08;-0.7071068;3.090862E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRibGVjJEAaIegzQAAAAAAAAAAA==
stone_arch;;2.725586;0.001055956;9.750763;0.2579429;-0.6886401;-0.6007446;-0.3136021;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-2.079102;0.9500306;10.67612;0;0.7071068;0;0.7071068;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;4.855469;1.46651;10.11026;0.115409;-0.7129626;-0.6800109;-0.1262948;;1;1;1;QQAAAALMJl7LAACWQ3euRibauD1EAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;6.826172;0.3506653;10.13583;-0.02682046;0.9850156;0.1194365;-0.12149;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;4.339844;0.4500306;11.54056;0.4748639;-0.5239316;-0.5239316;-0.4748639;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;4.022461;1.561969;12.00168;-0.1935889;0.637032;0.731082;0.1491063;;1;1;1;QQAAAALMJl7LAACWQ3euRibR+E9EAaIegzQAAAAAAAAAAA==
vines;;-8.8125;0.1368897;1.912445;-0.2836316;0.6475999;-0.6617976;-0.2493822;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
stone_pillar;;10.57324;2.852283;0.6250916;-0.04327369;8.395617E-08;-0.02313027;0.9987955;;1;1;1;QQAAAALMJl7LAACWQ3euRiawKjpEAaIegzQAAAAAAAAAAA==
vines;;-8.416016;1.369006;2.373871;-0.6127942;0.3482707;-0.6320976;0.321937;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;-7.745117;2.648853;1.652618;-0.1583451;0.1107179;-0.8660202;0.4611696;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;-7.029297;1.942859;1.555695;0.6012679;-0.3044603;-0.6430716;0.3636478;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;5.59082;1.961017;7.934418;0.6677365;-0.2657505;0.2832361;0.6350449;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;2.420898;2.950031;8.676117;0.9945955;-0.002992642;0.1012349;0.02285643;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;4.244141;4.532001;-9.392609;0.99585;0.05975961;-0.04667678;-0.05032846;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;2.886719;1.710101;8.882172;0.5482285;-0.8298752;0.07491211;-0.07169949;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;-7.013672;0.4315674;0.7810364;0.3867494;-0.5519458;-0.3957161;0.6238506;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;-0.09277344;6.068774;8.672577;0.5532867;-0.8314136;-0.006340562;0.05084458;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;1.164063;7.065967;-10.85641;-0.0456204;-0.04852979;0.6803949;0.7298126;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;0.4208984;4.95003;8.676117;0.5529313;-0.832907;0.02081558;0.009987785;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;-0.09375;5.89931;-10.86996;-0.06227069;-0.02691635;0.6331101;0.7710834;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;-0.5166016;6.412066;-10.86996;-0.06227069;-0.02691635;0.6331101;0.7710834;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;-0.5947266;0.7741578;-10.86392;-0.05440395;0.006871626;0.5537328;0.830887;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;0.02734375;4.546313;-10.92783;8.480175E-05;-0.1023661;0.6361651;0.7647321;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;0.6494141;3.162433;-10.89926;-0.08134403;0.01253086;0.4184883;0.9044853;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;0.4208984;1.950031;-10.6376;0.008885986;-0.103696;0.8825132;0.4586271;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;-10.78027;1.254413;1.989594;0.6950263;0.120556;-0.1889266;0.6831629;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;0.9921875;4.332965;8.853912;0.6691597;-0.74276;0.01912476;0.01293396;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;1.847656;7.333697;-9.288666;0.9815065;0.006806227;0.02541358;0.1896125;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;-12.67578;0.5917847;0.7070618;0.4755724;0.5411062;0.02303194;0.6931844;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;5.426758;3.748492;-8.913544;0.9401907;0.002650704;0.3398679;0.02289861;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;2.799805;5.822711;-9.302216;0.9864796;0.06440491;-0.1440624;-0.04422865;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;1.226563;8.148578;-10.20255;0.6014514;-0.2018152;0.2975801;0.7134235;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
Oak1;;1.640625;-0.04996943;1.362762;-0.0328255;0.4167967;0.02969479;0.9079214;;0.6768397;1.015259;0.6768396;QAAAAAGiHoM0AAAAAAAAAAA=
vines;;-11.50391;1.183795;0.8439636;0.5222957;0.4936778;-0.4289354;0.5472696;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;6.53418;3.419086;-7.871552;0.03151026;-0.9221285;0.05233916;-0.3820297;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;6.80957;4.182788;-7.969269;-0.6150769;-0.3829306;0.4545452;-0.5181054;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;4.259766;0.9245484;7.487396;-0.01053507;0.02741596;-0.9972774;-0.06764019;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;6.786133;3.086505;-7.39975;-0.9529151;-0.02506041;-0.2910099;0.08147428;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;7.084961;1.775501;-6.853058;-0.9115962;0.08820107;-0.278322;-0.2893957;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
shrub_2;;-2.681641;-0.04996943;-12.00168;0;0.9637761;0;-0.2667128;;1.05;1.05;1.05;QAAAAAGiHoM0AAAAAAAAAAA=
shrub_2;;-4.814453;-0.04996943;-10.88828;0;0.8314697;0;-0.5555702;;1.340096;1.340095;1.340096;QAAAAAGiHoM0AAAAAAAAAAA=
Pickable_SurtlingCoreStand;;-0.5791016;1.950031;-7.637604;0;0.7071068;0;0.7071068;;1;1;1;SQAAAANBWY4GAABAQHg/1Q3K8klxhWVbJgAAgD8CVxF/7QEAAAANNRZeAQAAAAGiHoM0AAAAAAAAAAA=
Pickable_SurtlingCoreStand;;3.420898;1.950031;-7.637604;0;0.7071068;0;0.7071068;;1;1;1;SQAAAANBWY4GAABAQHg/1Q3K8klxhWVbJgAAgD8CVxF/7QEAAAANNRZeAQAAAAGiHoM0AAAAAAAAAAA=
Pickable_ForestCryptRemains04;;1.466797;1.030017;-6.848175;0;0.7071068;0;-0.7071068;;1.215506;1.215506;1.215506;WAAAAAJXEX/tAQAAAL43V/oBAAAAAaIegzQAAAAAAAAAAAFOjx6+BldyYWl0aA==
shrub_2;;-5.174805;-0.04996943;-2.981354;0;0.7071068;0;-0.7071068;;1.4071;1.4071;1.4071;QAAAAAGiHoM0AAAAAAAAAAA=
vines;;4.129883;2.118579;7.989655;0.02995733;0.5917379;-0.8032186;-0.0615527;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;4.129883;2.118579;7.989655;-0.04497327;-0.7807354;0.6211008;0.05160999;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;3.420898;0.9500306;8.676117;0;-0.9996988;0;-0.02454128;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;3.929688;1.124377;9.833893;0.01735323;-0.7068938;0.7068939;-0.01735329;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
vines;;6.295898;1.118976;-6.035919;-0.3255942;0.6357085;-0.6123672;-0.3389241;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
shrub_2;;-10.08301;-0.04996943;-0.3726501;0;0.5141028;0;-0.8577286;;1.340096;1.340095;1.340096;QAAAAAGiHoM0AAAAAAAAAAA=
Pickable_SurtlingCoreStand;;-1.079102;1.950031;-3.137604;0;0.7071068;0;0.7071068;;1;1;1;SQAAAANBWY4GAABAQHg/1Q3K8klxhWVbJgAAgD8CVxF/7QEAAAANNRZeAQAAAAGiHoM0AAAAAAAAAAA=
Spawner_Skeleton;;-4.541016;-0.04993892;-1.151581;0;0.08017286;0;-0.996781;;1;1;1;SAAAAAT3afO1AgAAAN0guuQDAAAAVxF/7QEAAAAKMqdDAQAAAAGiHoM0AAAAAAAAAAA=
shrub_2;;12.40527;-0.04996943;-5.483429;0;0.9972905;0;-0.07356446;;1.05;1.05;1.05;QAAAAAGiHoM0AAAAAAAAAAA=
Pickable_SurtlingCoreStand;;3.920898;1.950031;-3.137604;0;0;0;1;;1;1;1;SQAAAANBWY4GAABAQHg/1Q3K8klxhWVbJgAAgD8CVxF/7QEAAAANNRZeAQAAAAGiHoM0AAAAAAAAAAA=
shrub_2;;8.069336;-0.04999995;-3.140594;0;0.6152317;0;-0.7883464;;1;1;1;QAAAAAGiHoM0AAAAAAAAAAA=
shrub_2;;12.67578;-0.04996943;-3.437775;0;0.9996988;0;0.02454126;;1.276281;1.276281;1.276281;QAAAAAGiHoM0AAAAAAAAAAA=
Spawner_Skeleton;;6.798828;-0.04996943;-1.522675;0;0.08017286;0;-0.996781;;1;1;1;SAAAAAT3afO1AgAAAN0guuQDAAAAVxF/7QEAAAAKMqdDAQAAAAGiHoM0AAAAAAAAAAA=
shrub_2;;-4.554688;-0.04996943;2.402191;0;0.3136818;0;-0.9495282;;1.215506;1.215506;1.215506;QAAAAAGiHoM0AAAAAAAAAAA=
GlowingMushroom;;1.490234;-0.04996943;1.186432;0;0.9996988;0;0.02454126;;1;1;1;QAAAAAGiHoM0AAAAAAAAAAA=
shrub_2;;4.255859;-0.04996943;0.9393005;0;0.4275551;0;-0.9039893;;1;1;1;QAAAAAGiHoM0AAAAAAAAAAA=
Spawner_Skeleton;;-0.5351563;-0.04996943;2.5784;0;0.08017286;0;-0.996781;;1;1;1;SAAAAAT3afO1AgAAAN0guuQDAAAAVxF/7QEAAAAKMqdDAQAAAAGiHoM0AAAAAAAAAAA=
Spawner_Skeleton;;3.604492;-0.04996943;2.291718;0;0.08017286;0;-0.996781;;1;1;1;SAAAAAT3afO1AgAAAN0guuQDAAAAVxF/7QEAAAAKMqdDAQAAAAGiHoM0AAAAAAAAAAA=
Beehive;;1.847656;8.532733;2.100861;-0.05823208;-0.3210084;0.1285838;0.9364982;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
shrub_2;;5.473633;-0.04996943;3.453156;0;0.4928981;0;-0.870087;;1.215506;1.215506;1.215506;QAAAAAGiHoM0AAAAAAAAAAA=
shrub_2;;8.299805;-0.04996943;10.0278;0;0.5141028;0;-0.8577286;;1.340096;1.340095;1.340096;QAAAAAGiHoM0AAAAAAAAAAA=
stone_pillar;;-2.079102;2.950031;-10.1376;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAwChEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.079102;4.95003;-10.1376;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYA6PhDAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-0.5791016;0.9500306;-10.1376;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;-2.932617;4.45003;-9.576935;0;0.3826835;0;0.9238796;;1;1;1;QQAAAALMJl7LAACWQ3euRibVhQxEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.07910156;2.950031;-10.1376;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiaUczZEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-3.639648;0.9500306;-8.869843;0;0.3826835;0;0.9238796;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-0.5791016;6.95003;-10.1376;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYEZ8RDAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.07910156;4.95003;-10.1376;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRibXjgZEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-3.639648;2.950031;-8.869843;0;0.3826835;0;0.9238796;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAYDhEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;1.420898;3.950031;-10.1376;0.7071068;0.7071068;-3.090862E-08;-3.090862E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiZTDgtEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;3.420898;0.9500306;-10.1376;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.920898;2.950031;-10.1376;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiaUczZEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.920898;4.95003;-10.1376;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRibXjgZEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;3.420898;6.95003;-10.1376;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYEZ8RDAaIegzQAAAAAAAAAAA==
stone_pillar;;4.920898;2.950031;-10.1376;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAwChEAaIegzQAAAAAAAAAAA==
stone_pillar;;4.920898;4.95003;-10.1376;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYA6PhDAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;1.420898;0.4500306;-8.637604;-3.090862E-08;-0.7071068;-0.7071068;3.090862E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-1.579102;0.4500306;-7.637604;-0.5;-0.5;-0.5;0.5;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;5.774414;4.45003;-9.576935;0;0.3826835;0;-0.9238795;;1;1;1;QQAAAALMJl7LAACWQ3euRibVhQxEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-6.467773;0.9500306;-6.041412;0;0.3826835;0;0.9238796;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-6.467773;2.950031;-6.041412;0;0.3826835;0;0.9238796;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAYDhEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;6.481445;0.9500306;-8.869843;0;0.3826835;0;-0.9238795;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;6.481445;2.950031;-8.869843;0;0.3826835;0;-0.9238795;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAYDhEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;-3.579102;0.4500306;-6.137604;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;-7.174805;4.45003;-5.33432;0;0.3826835;0;0.9238796;;1;1;1;QQAAAALMJl7LAACWQ3euRibVhQxEAaIegzQAAAAAAAAAAA==
stone_arch;;0.4208984;1.450031;-7.137604;-3.090862E-08;0.7071068;-0.7071068;-3.090862E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
vines;;3.923828;1.124469;-4.741974;-0.3293455;0.6377761;-0.6103579;-0.3350171;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
stone_wall_2x1;;-1.079102;1.450031;-6.637604;0;0.7071068;0;-0.7071068;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;4.420898;0.4500306;-7.637604;-0.5;-0.5;-0.5;0.5;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_arch;;2.420898;1.450031;-7.137604;0.7071068;-6.181725E-08;-6.181725E-08;-0.7071068;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-7.735352;2.950031;-4.480743;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAwChEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;1.420898;0.4500306;-6.637604;-3.090862E-08;-0.7071068;-0.7071068;3.090862E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-7.735352;4.95003;-4.480743;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYA6PhDAaIegzQAAAAAAAAAAA==
stone_arch;;0.4208984;1.450031;-6.137604;-3.090862E-08;-0.7071068;-0.7071068;3.090862E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiaB/z5EAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-11.47461;0.5481446;-2.528717;-0.4485838;0.5466009;-0.5466009;-0.4485838;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;3.920898;1.450031;-6.637604;0;0.7071068;0;-0.7071068;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_arch;;2.420898;1.450031;-6.137604;0.7071068;0;0;0.7071068;;1;1;1;QQAAAALMJl7LAACWQ3euRiaB/z5EAaIegzQAAAAAAAAAAA==
stone_pillar;;-9.751953;0.9706604;-2.717438;-0.4500101;0.8913383;-0.000160329;0.05483593;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-2.579102;0.4500306;-4.637604;-3.090862E-08;-0.7071068;-0.7071068;3.090862E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-7.735352;0.9500306;-2.980743;0;0.7071068;0;-0.7071068;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;6.373047;0.4500306;-6.240082;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;1.420898;0.4500306;-4.637604;-3.090862E-08;-0.7071068;-0.7071068;3.090862E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-7.735352;2.950031;-2.480743;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiaUczZEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;9.30957;0.9500306;-6.041412;0;0.3826835;0;-0.9238795;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;9.30957;2.950031;-6.041412;0;0.3826835;0;-0.9238795;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAYDhEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;5.420898;0.4500306;-4.637604;-3.090862E-08;-0.7071068;-0.7071068;3.090862E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.079102;0.9500306;-3.137604;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;10.0166;4.45003;-5.33432;0;0.3826835;0;-0.9238795;;1;1;1;QQAAAALMJl7LAACWQ3euRibVhQxEAaIegzQAAAAAAAAAAA==
stone_stair;;0.4208984;-0.04996943;-2.637604;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzRmjpXy/////w==
stone_pillar;;3.920898;0.9500306;-3.137604;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;10.57715;2.950031;-4.480743;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAwChEAaIegzQAAAAAAAAAAA==
stone_stair;;2.420898;-0.04996943;-2.637604;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzRmjpXy/////w==
stone_pillar;;10.57715;4.95003;-4.480743;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYA6PhDAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-11.17383;0.498462;1.855804;0.5921332;-0.3970433;0.4170271;0.5637583;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-4.628906;0.45;0.1559753;0.421223;0.5679535;-0.5679535;0.421223;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-7.735352;0.9500306;1.019257;0;0.7071068;0;-0.7071068;;1;1;1;QQAAAALMJl7LAQCWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.580078;0.45;-0.2514343;0.4748639;0.5239316;-0.5239316;0.4748639;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;10.57715;0.9500306;-2.980743;0;0.7071068;0;-0.7071068;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;10.87109;6.95003;-2.93454;0;0.6895405;0;-0.7242472;;1;1;1;QQAAAALMJl7LAACWQ3euRibPDsRDAaIegzQAAAAAAAAAAA==
stone_pillar;;10.57715;2.950031;-2.480743;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiaUczZEAaIegzQAAAAAAAAAAA==
stone_pillar;;10.57715;4.95003;-2.480743;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRibXjgZEAaIegzQAAAAAAAAAAA==
stone_pillar;;-7.735352;2.950031;2.519257;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAwChEAaIegzQAAAAAAAAAAA==
stone_pillar;;-7.735352;4.95003;2.519257;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYA6PhDAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;7.512695;0.6355164;0.2981873;-0.299051;-0.6817341;-0.5594856;0.3643942;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;-7.214844;4.45003;3.475067;0;0.9039893;0;0.4275551;;1;1;1;QQAAAALMJl7LAACWQ3euRibHAg1EAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-6.467773;0.9500306;4.079926;0;0.3826835;0;-0.9238795;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-6.467773;2.950031;4.079926;0;0.3826835;0;-0.9238795;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAYDhEAaIegzQAAAAAAAAAAA==
vines;;5.334961;1.129138;-5.124298;-0.2350499;0.6489952;-0.6885012;-0.2225372;;1;1;1;QQAAAAF3rkYmAADIQgGiHoM0AAAAAAAAAAA=
stone_pillar;;9.037109;0.947345;1.240143;-0.1720588;0.8252317;-0.4153868;-0.3418221;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;10.57715;0.9500306;1.019257;0;0.7071068;0;-0.7071068;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;10.57715;2.950031;2.519257;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAwChEAaIegzQAAAAAAAAAAA==
stone_pillar;;10.57715;4.95003;2.519257;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYA6PhDAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;10.0166;4.45003;3.372833;0;0.9238796;0;-0.3826833;;1;1;1;QQAAAALMJl7LAACWQ3euRibVhQxEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;9.30957;0.9500306;4.079926;0;0.3826835;0;0.9238796;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;9.30957;2.950031;4.079926;0;0.3826835;0;0.9238796;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAYDhEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-3.639648;0.9500306;6.908356;0;0.3826835;0;-0.9238795;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-3.639648;2.950031;6.908356;0;0.3826835;0;-0.9238795;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAYDhEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;3.625977;0.06737065;5.995087;0.07733563;-0.4148376;-0.05011031;-0.9052171;;1;1;1;QQAAAAF3rkYmAAB6RAGiHoM0AAAAAAAAAAA=
stone_wall_2x1;;-2.81543;4.45003;7.368378;0;0.870087;0;0.4928982;;1;1;1;QQAAAALMJl7LAACWQ3euRiaVOQ1EAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;-1.579102;0.4500306;8.176117;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;-1.579102;1.450031;8.176117;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAoFdEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.079102;2.950031;8.176117;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYkUCpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.079102;4.95003;8.176117;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiY1NvtDAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;6.481445;0.9500306;6.908356;0;0.3826835;0;0.9238796;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.07910156;0.9500306;8.176117;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.07910156;2.950031;8.176117;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAYDhEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;-1.632813;6.45003;8.271698;0;8.742278E-08;0;1;;1;1;1;QQAAAAF3rkYmVtbGQwGiHoM0AAAAAAAAAAA=
stone_pillar;;-0.07910156;4.95003;8.176117;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiYA+gdEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;0.3955078;6.45003;8.127655;0;0.02454131;0;0.9996988;;1;1;1;QQAAAAF3rkYmqgvXQwGiHoM0AAAAAAAAAAA=
stone_arch;;1.420898;3.450031;8.176117;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRibqmRFEAaIegzQAAAAAAAAAAA==
stone_arch;;1.420898;3.450031;8.176117;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRibqmRFEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.920898;0.9500306;8.176117;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;1.420898;4.45003;8.176117;0;1;0;-4.371139E-08;;1;1;1;QQAAAALMJl7LAACWQ3euRiY2LgVEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.920898;2.950031;8.176117;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAYDhEAaIegzQAAAAAAAAAAA==
stone_wall_2x1;;4.420898;0.4500306;8.176117;0;0;0;1;;1;1;1;QQAAAALMJl7LAACWQ3euRiYAAHpEAaIegzQAAAAAAAAAAA==
