#Name:Multiple (140)
#Creator:Testa
#Description:
#Category:InfinityHammer
#Center:piece_bpcenterpoint
#Coordinates:449.2928,-1811,55.09174
#Rotation:0,0,0
#SnapPoints
#Pieces
stone_wall_4x2;;1.878113;4.337993;-0.6309204;0.4389019;-0.8330125;0.3342487;0.04163095;;0.9999999;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;3.44635;4.747031;0.7407837;-0.08788384;-0.3559642;0.544641;0.754276;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.713135;4.809142;-0.527771;0.1924494;0.2019725;-0.5170307;-0.8092278;;0.9999999;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.142853;4.619613;-0.2778931;-0.08788379;-0.3559645;0.5446411;0.7542757;;0.9999999;0.9999998;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.854889;3.337562;0.5436401;0.2896193;0.04021931;-0.469551;-0.8330815;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.5513;3.210101;-0.4749146;0.2896193;0.04021928;-0.4695508;-0.8330817;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.927643;3.899142;-0.5057983;0.1924494;0.2019725;-0.5170307;-0.8092278;;0.9999999;0.9999999;1;QQAAAALMJl7Ly/JJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.163971;5.261863;0.1742554;0.375659;-0.1230805;-0.4040269;-0.8249205;;1.000001;1.000001;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.928253;5.52959;-0.2998657;-0.08788384;-0.3559642;0.544641;0.754276;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;3.231171;4.026572;0.5127563;0.1924494;0.2019725;-0.5170307;-0.8092278;;0.9999999;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;3.39621;3.55543;0.4096069;0.4389019;-0.8330125;0.3342487;0.04163095;;0.9999999;0.9999999;0.9999999;QQAAAALMJl7Ly/JJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.374603;2.784873;0.8286743;-0.5513211;0.6703373;0.02005899;0.4962769;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.863403;2.452701;1.324524;0.4472619;-0.2816487;-0.3229761;-0.7850587;;1.000001;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.8564758;3.567431;-0.2119751;-0.5513211;0.6703373;0.02005899;0.4962769;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.345459;3.235301;0.2838745;0.4472619;-0.2816487;-0.3229761;-0.7850587;;1.000001;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.336823;4.120151;-0.4970093;0.2896193;0.04021931;-0.469551;-0.8330815;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.03320313;3.992682;-1.515686;0.2896193;0.04021928;-0.4695508;-0.8330817;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;4.37561;3.481921;1.6297;-0.04268089;-0.6568632;0.5462848;-0.5179595;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_floor_2x2;;3.801239;4.089133;1.181213;0.4767661;-0.3572414;-0.2775813;-0.7536719;;1.000001;1;1;AQAAAALMJl7LyvJJcXeuRiYAAHpE
stone_pillar;;3.660889;3.83705;0.7627563;-0.08788379;-0.3559645;0.5446411;0.7542757;;0.9999999;0.9999998;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;3.926758;3.279941;1.709167;-0.09602109;-0.704469;0.539471;-0.4510816;;0.9999998;0.9999998;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;3.682007;4.4793;1.214783;0.375659;-0.1230805;-0.4040269;-0.8249205;;1.000001;1.000001;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;4.118652;2.972262;1.089783;0.3389879;0.8339246;-0.4305066;0.06573471;;1;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.988007;5.728133;0.7815552;0.1272313;-0.6175171;0.5368144;0.5606382;;0.9999998;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;3.445679;3.116561;0.534729;0.1924494;0.2019725;-0.5170307;-0.8092278;;0.9999999;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;3.56543;2.879291;1.137878;0.0110698;-0.6029315;0.5478379;-0.579849;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;3.069458;2.427543;0.5657349;0.2896193;0.04021928;-0.4695508;-0.8330817;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.874664;2.173263;2.436707;0.3389879;0.8339246;-0.4305066;0.06573471;;1;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.4699097;6.510692;-0.2590942;0.1272313;-0.6175171;0.5368144;0.5606382;;0.9999998;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.6828;2.48091;3.056091;-0.09602109;-0.704469;0.539471;-0.4510816;;0.9999998;0.9999998;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.178436;1.481063;1.997253;0.1177352;-0.4782225;0.5351517;-0.6863341;;1.000001;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.321381;2.08031;2.484802;0.0110698;-0.6029315;0.5478379;-0.579849;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.274963;0.7745924;1.667297;-0.2198756;0.335137;-0.5019;0.7664427;;0.9999998;0.9999999;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.399475;2.391631;1.955505;-0.5016778;0.4293935;0.2295138;0.7150274;;1.000001;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.0958252;2.264171;0.9369507;-0.5016781;0.429394;0.2295136;0.7150269;;0.9999999;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.036377;5.425422;-2.540833;0.1924494;0.2019725;-0.5170307;-0.8092278;;0.9999999;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.412811;4.7364;-2.509827;0.2896193;0.04021928;-0.4695508;-0.8330817;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;5.058624;3.280971;2.755188;-0.5351518;-0.6863337;0.1177348;0.4782229;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;3.131744;2.682952;2.976501;-0.04268089;-0.6568632;0.5462848;-0.5179595;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.773285;6.63816;0.7598267;0.1272311;-0.6175173;0.5368146;0.5606378;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.427002;6.857463;1.429871;0.2295137;-0.715027;0.5016781;0.4293938;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.1233826;6.72993;0.4111938;0.2295137;-0.7150269;0.501678;0.4293941;;0.9999996;0.9999998;0.9999998;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_floor_2x2;;1.596954;3.3585;3.847229;-0.5334042;0.7855346;-0.1408443;0.2803185;;0.9999999;1;0.9999999;AQAAAALMJl7Ly/JJcXeuRiYAAHpE
stone_pillar;;1.665619;0.749011;3.305359;0.1696225;-0.4086474;0.5210349;-0.7299029;;1;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.68924;1.414752;3.722107;0.3389879;0.8339246;-0.4305066;0.06573471;;1;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.8769836;3.077163;3.233337;-0.5513211;0.6703373;0.02005899;0.4962769;;1;1;1;QQAAAALMJl7Ly/JJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.091431;2.16706;3.255188;0.4040271;-0.8249204;0.3756591;0.1230805;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.053009;2.610953;2.625793;-0.5368143;0.560638;0.1272319;0.6175172;;0.9999999;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.267578;1.700843;2.647888;-0.5368143;0.560638;0.1272319;0.6175172;;0.9999999;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;1.477386;1.53345;3.557922;-0.5210348;-0.7299029;0.1696221;0.4086477;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.946381;1.92435;4.261902;-0.04268089;-0.6568632;0.5462848;-0.5179595;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.255249;7.42073;-0.2808228;0.1272311;-0.6175173;0.5368146;0.5606378;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.322601;7.473681;-0.5831909;0.2295137;-0.7150269;0.501678;0.4293941;;0.9999996;0.9999998;0.9999998;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.9762573;7.254371;-1.253235;0.1272313;-0.6175171;0.5368144;0.5606382;;0.9999998;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.327759;3.529761;3.935242;0.5170309;-0.8092275;0.1924496;-0.2019728;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.11261;2.80931;3.707336;-0.5446412;0.7542759;-0.08788354;0.3559642;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.077515;1.281272;3.831726;0.0110698;-0.6029315;0.5478379;-0.579849;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.9344482;0.6820707;3.344055;0.1177352;-0.4782225;0.5351517;-0.6863341;;1.000001;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.878845;0.02881145;3.075134;-0.2680112;0.2583987;-0.4779315;0.7956014;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.2505798;2.483432;1.607117;-0.5368143;0.560638;0.1272319;0.6175172;;0.9999999;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.8213196;6.145862;-2.312805;-0.08788379;-0.3559645;0.5446411;0.7542757;;0.9999999;0.9999998;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.225067;6.340281;-2.596863;0.1924494;0.2019725;-0.5170307;-0.8092278;;0.9999999;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-1.158173;5.903121;-2.712219;0.4389019;-0.8330125;0.3342487;0.04163095;;0.9999999;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.60144;5.65124;-2.565979;0.2896193;0.04021931;-0.469551;-0.8330815;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.081696;5.098601;-2.281067;-0.5513211;0.6703373;0.02005899;0.4962769;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.339508;6.928451;-3.353455;-0.08788379;-0.3559645;0.5446411;0.7542757;;0.9999999;0.9999998;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.554535;6.20798;-3.581482;0.1924494;0.2019725;-0.5170307;-0.8092278;;0.9999999;0.9999999;1;QQAAAALMJl7Ly/JJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.930969;5.518962;-3.550476;0.2896193;0.04021928;-0.4695508;-0.8330817;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.592743;4.766433;-1.785217;0.4472619;-0.2816487;-0.3229761;-0.7850587;;1.000001;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;4.412903;2.08216;4.417664;0.3795524;0.8363522;-0.3952073;-0.01632092;;1;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;3.814728;2.481933;4.102234;-0.5351518;-0.6863337;0.1177348;0.4782229;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.177429;5.886252;2.082947;0.3229763;-0.785059;0.4472619;0.2816479;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.489594;5.128993;3.882507;0.4695506;-0.8330819;0.2896193;-0.04021934;;1;1;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.704041;4.21876;3.90448;0.4695503;-0.833082;0.2896194;-0.04021916;;1;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.113159;4.43991;3.913391;0.5170309;-0.8092275;0.1924496;-0.2019728;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.8981323;3.719443;3.685364;-0.544641;0.7542757;-0.08788378;0.3559648;;1.000001;0.9999999;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.4451599;0.6157408;5.069031;0.3389879;0.8339246;-0.4305066;0.06573471;;1;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.4216309;-0.05000019;4.652283;0.1696225;-0.4086474;0.5210349;-0.7299029;;1;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.1858826;5.001353;2.863831;0.4695503;-0.833082;0.2896194;-0.04021916;;1;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.6199951;4.501983;2.644714;-0.544641;0.7542757;-0.08788378;0.3559648;;1.000001;0.9999999;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.1903687;4.312331;2.894714;0.5170309;-0.8092275;0.1924496;-0.2019728;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;2.570709;1.682933;5.449158;-0.5351518;-0.6863337;0.1177348;0.4782229;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.164917;8.16928;-1.309265;0.1272311;-0.6175173;0.5368146;0.5606378;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.9889221;7.702991;-1.916687;0.02005884;-0.4962767;0.5513213;0.6703371;;1;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.01004;7.060771;-2.368835;-0.08788384;-0.3559642;0.544641;0.754276;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.318176;7.570731;-2.901428;0.375659;-0.1230805;-0.4040269;-0.8249205;;1.000001;1.000001;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.1664124;0.4822607;5.17865;0.0110698;-0.6029315;0.5478379;-0.579849;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.1947937;0.8828497;5.749939;-0.09602109;-0.704469;0.539471;-0.4510816;;0.9999998;0.9999998;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.743225;7.12284;-3.637634;0.1924494;0.2019725;-0.5170307;-0.8092278;;0.9999999;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.119537;6.433841;-3.60675;0.2896193;0.04021931;-0.469551;-0.8330815;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.056732;4.705382;-1.154236;-0.5016778;0.4293935;0.2295138;0.7150274;;1.000001;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.404175;3.851581;-1.729065;0.4472619;-0.2816487;-0.3229761;-0.7850587;;1.000001;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.922211;4.634162;-2.769836;0.4472619;-0.2816487;-0.3229761;-0.7850587;;1.000001;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.868256;3.790462;-1.098083;-0.5016781;0.429394;0.2295136;0.7150269;;0.9999999;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_floor_2x2;;-4.172607;4.70428;-1.267517;0;0.3902289;0;0.9207179;;1.000001;1;1.000001;AQAAAALMJl7LyvJJcXeuRiYAAHpE
stone_floor_2x2;;-4.172607;4.354293;-1.267517;0;0.3902289;0;0.9207179;;1.000001;1;1.000001;AQAAAALMJl7LyvJJcXeuRiYAAHpE
stone_pillar;;-4.386353;4.57302;-2.138733;-0.5016781;0.429394;0.2295136;0.7150269;;0.9999999;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;3.667023;0.6845121;5.869324;0.4493604;0.8170978;-0.3135667;-0.1791715;;0.9999999;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;4.911011;1.4835;4.5224;0.4493604;0.8170978;-0.3135667;-0.1791715;;0.9999999;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;5.333984;2.175372;4.70929;0.416462;0.830725;-0.3561018;-0.09821913;;0.9999999;0.9999999;0.9999998;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;1.969879;5.681651;3.597473;0.02005884;-0.4962767;0.5513213;0.6703371;;1;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.6663818;5.554061;2.578674;0.4040271;-0.8249204;0.3756591;0.1230805;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;0.4517212;6.464221;2.556824;0.02005884;-0.4962767;0.5513213;0.6703371;;1;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-0.4049072;5.222491;2.872742;0.5170309;-0.8092275;0.1924496;-0.2019728;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.708527;5.094913;1.854065;0.5170309;-0.8092275;0.1924496;-0.2019728;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.138092;5.284572;1.604065;-0.544641;0.7542757;-0.08788378;0.3559648;;1.000001;0.9999999;1.000001;QQAAAALMJl7Ly/JJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.922943;6.005061;1.832092;0.5170309;-0.8092275;0.1924496;-0.2019728;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.683014;8.951892;-2.349915;0.1272311;-0.6175173;0.5368146;0.5606378;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.40332;4.924632;-0.4838257;-0.5368143;0.560638;0.1272319;0.6175172;;0.9999999;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-4.908875;5.258491;-0.8610229;0.4040271;-0.8249204;0.3756591;0.1230805;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-4.921417;5.707202;-1.524475;-0.5368143;0.560638;0.1272319;0.6175172;;0.9999999;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-4.732788;4.792251;-1.468445;-0.5368143;0.560638;0.1272319;0.6175172;;0.9999999;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_floor_2x2;;-3.842468;3.395663;-3.241028;0;0.9238796;0;0.3826833;;0.9999999;1;0.9999999;AQAAAALMJl7LyvJJcXeuRiYAAHpE
stone_floor_2x2;;-5.256714;3.395663;-1.826843;0;0.9238796;0;0.3826833;;0.9999999;1;0.9999999;AQAAAALMJl7LyvJJcXeuRiYAAHpE
stone_pillar;;-5.097443;6.173461;-0.9170532;-0.5513211;0.6703373;0.02005899;0.4962769;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.369598;5.118182;0.6316528;-0.5446412;0.7542759;-0.08788354;0.3559642;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.579407;5.390903;0.1234741;-0.5513211;0.6703373;0.02005899;0.4962769;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-4.887726;5.900722;-0.4088745;-0.5446412;0.7542759;-0.08788354;0.3559642;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;4.56665;0.751502;5.986145;0.4779317;0.7956012;-0.2680116;-0.2583987;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-1.546631;6.694102;1.801208;0.4695506;-0.8330819;0.2896193;-0.04021934;;1;1;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.778046;6.527701;0.8287964;0.4695503;-0.833082;0.2896194;-0.04021916;;1;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.15451;5.838592;0.8598022;0.5170309;-0.8092275;0.1924496;-0.2019728;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.343048;6.753642;0.8036499;0.5170309;-0.8092275;0.1924496;-0.2019728;;1;1;1;QQAAAALMJl7Ly/JJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.558228;6.033122;0.5757446;-0.544641;0.7542757;-0.08788378;0.3559648;;1.000001;0.9999999;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-4.358887;9.038791;-2.66449;0.2295137;-0.7150269;0.501678;0.4293941;;0.9999996;0.9999998;0.9999998;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_floor_2x2;;-5.256714;2.395663;-1.826843;0;0.9238796;0;0.3826833;;0.9999999;1;0.9999999;AQAAAALMJl7LyvJJcXeuRiYAAHpE
stone_wall_4x2;;-3.094696;2.163123;-3.439026;-0.04740306;0.9513924;-0.1892437;-0.2383114;;1.000001;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_floor_2x2;;-3.178925;2.734431;-5.528625;0;0.9238796;0;0.3826833;;0.9999999;1;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQ/W/IAAAAAAA==
stone_pillar;;-4.296143;7.31026;-0.211853;0.4695503;-0.833082;0.2896194;-0.04021916;;1;1;1.000001;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-4.672668;6.621192;-0.1808472;0.5170309;-0.8092275;0.1924496;-0.2019728;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.815857;7.862872;-0.4968872;0.4040271;-0.8249204;0.3756591;0.1230805;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-3.718597;1.3795;-0.4896851;0.6906879;0.3900518;-0.1615637;0.5871176;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-5.072388;0.8590803;-0.3705444;0;0.9039894;0;-0.427555;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_wall_4x2;;-1.888977;0.8590803;-2.982971;0;0.9700313;0;-0.2429803;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_floor_2x2;;-1.581055;1.734431;-5.196716;0;0.9943495;0;0.1061557;;0.9999999;1;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQ/W/IAAAAAAA==
stone_pillar;;-5.333984;8.645442;-1.537537;0.4040271;-0.8249204;0.3756591;0.1230805;;1;0.9999999;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-4.004547;8.777892;-0.5527954;0.02005884;-0.4962767;0.5513213;0.6703371;;1;0.9999999;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_pillar;;-2.707611;1.218043;-0.6056519;0.5180606;0.4970985;0.4845264;0.4997405;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQAAAAAAAAAAA==
stone_floor_2x2;;-4.804932;0.3589773;2.19928;0;-0.1224106;0;0.9924796;;1;1;1;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQ/W/IAAAAAAA==
stone_floor_2x2;;-1.806458;0.7344313;-5.986145;0;0.9207178;0;0.390229;;0.9999999;1;0.9999999;QQAAAALMJl7LyvJJcXeuRiYAAHpEAaIegzQ/W/IAAAAAAA==
