Credits

---------------------------------------------------------------------------

Music:
Elden Ring - Intro  			[https://en.bandainamcoent.eu/elden-ring/elden-ring]
RageSound - Vortex  			[https://www.youtube.com/watch?v=7XsjoMXiQQs]
Two Steps From Hell - Black Blade  	[https://www.twostepsfromhell.com/]
Two Steps From Hell - Dragon Rider
Two Steps From Hell - Flameheart
Two Steps From Hell - Magika
Two Steps From Hell - Tyrianis
Wind Rose - Diggy Diggy Hole  		[https://www.windroseofficial.com/]

Note: Most tracks are cut to match the Valheim startup time.

---------------------------------------------------------------------------

Banner & Sail Images:
https://cat-game-the-cat-collector.fandom.com/wiki/Vikings
https://www.redbubble.com/people/fantasy-cats/shop
AI generated images from kittl.com and krea.ai