- <color=#FF6F00>MUST CHANGE Controls</color>:  <color=#00FFFF>Toggle Walk</color> & <color=#00FFFF>Sit</color>.  Recommended:  <color=#00FFFF>-</color> & <color=#00FFFF>=</color>
- Move windows: click & drag (some need Left-Alt). Esc for cursor.
<color=#FFFF00>__ 0/_______________________________
     0\  Savheim IV Patch Notes, 7/1/24</color>
- TBD

<color=#FFA8A8>----------------------------------------------------------------------------
Previous Savheim IV Patch Notes</color>
Patch Notes, 6/1/24
- Savheim IV server launched for testing.

Patch Notes, 5/18/24
- Savheim IV starts development.

<color=#8888FF>----------------------------------------------------------------------------
Iron Gate Studio Valheim Changelog</color>
