- <color=yellow>MUST CHANGE KEYS</color>:  <color=#00FFFF>Toggle Walk</color> & <color=#00FFFF>Sit</color>.  Recommended:  <color=orange>-</color> & <color=orange>=</color>
- New keys:  <color=orange>L-Alt</color><color=#00FFFF>*</color>: dodge.  <color=orange>~</color>: swap hotbars.  <color=orange>F</color>: cycle ammo.
   <color=orange>T</color>, <color=orange>G</color>: use boss powers.  <color=orange>Left-ctrl</color>: crafting tracker +/-.
- Move windows: click & drag; some need <color=orange>Left-Alt</color>/<color=orange>Ctrl</color>. <color=orange>Esc</color> for cursor.
<color=#00FFFF>* Dodge</color>: Valheim\BepInEx\config\Searica.Valheim.DodgeShortcut.cfg
<color=#FFFF00>__ 0/_______________________________
     0\  Savheim IV Patch Notes, 1/1/25</color>
- Savheim IV Open Beta begins!

<color=#FFA8A8>----------------------------------------------------------------------------
Previous Savheim IV Patch Notes</color>

Patch Notes, 8/26/24
- Savheim IV begins closed player testing.

Patch Notes, 5/18/24
- Savheim IV starts development.

<color=#8888FF>----------------------------------------------------------------------------
Iron Gate Studio Valheim Changelog</color>
