- <color=yellow>MUST CHANGE KEYS</color>:  <color=#00FFFF>Toggle Walk</color> & <color=#00FFFF>Sit</color>.  Recommended:  <color=orange>-</color> & <color=orange>=</color>
- New keys:  <color=orange>L-Alt</color><color=#00FFFF>*</color>: dodge.  <color=orange>~</color>: swap hotbars.  <color=orange>F</color>: cycle ammo.
   <color=orange>T</color>, <color=orange>G</color>: use boss powers.  <color=orange>Left-ctrl</color>: crafting tracker +/-.
- Move windows: click & drag; some need <color=orange>Left-Alt</color>/<color=orange>Ctrl</color>. <color=orange>Esc</color> for cursor.
<color=#00FFFF>* Dodge</color>: Valheim\BepInEx\config\Searica.Valheim.DodgeShortcut.cfg
<color=#FFFF00>__ 0/_______________________________
     0\  Savheim IV Patch Notes, 1/3/25</color>
- Reduced daily maintenance to 1 hour (daily 4-5am PST).
- Modified player commands to no longer be global.  Need to test !roll(s) in multiplayer - everyone sees same rolls?
- Shield Counter has a slightly more forgiving time window now.
- Reduced visual effects on Knife Vanish slightly.
- Story markers now last 300 seconds instead of 60.
- Reduced difficulty of spawns at Meadow ruins.  (this may require location resets before taking effect).
- Fixed extra recipes showing in craft tables.
- Submitted bug report for Comfort display column issue in Hammer build menu.

<color=#FFA8A8>----------------------------------------------------------------------------
Previous Savheim IV Patch Notes</color>

Patch Notes, 1/1/25
- Savheim IV Open Beta begins!

Patch Notes, 8/26/24
- Savheim IV begins closed player testing.

Patch Notes, 5/18/24
- Savheim IV starts development.

<color=#8888FF>----------------------------------------------------------------------------
Iron Gate Studio Valheim Changelog</color>
