- <color=#FF6F00>MUST CHANGE Controls</color>:  <color=#00FFFF>Toggle Walk</color> & <color=#00FFFF>Sit</color>.  Recommended:  <color=#00FFFF>-</color> & <color=#00FFFF>=</color>
- New keys:  L-Alt: dodge.  T, G: use boss powers.  ~: swap hotbars.
   F: cycle ammo.  Z: compare item.  Left-ctrl: crafting tracker +/-.
- Move windows: click & drag (some need Left-Alt).  Esc for cursor.
<color=#FFFF00>__ 0/_______________________________
     0\  Savheim IV Patch Notes, 8/26/24</color>
- Savheim IV begins closed player testing.

<color=#FFA8A8>----------------------------------------------------------------------------
Previous Savheim IV Patch Notes</color>
Patch Notes, 5/18/24
- Savheim IV starts development.

<color=#8888FF>----------------------------------------------------------------------------
Iron Gate Studio Valheim Changelog</color>
