# Jere Math Update
Functions
Text related functions:

<len_X>: Returns length of the text X.
<lower_X>: Returns lower case of the text X.
<upper_X>: Returns upper case of the text X.
<trim_X>: Returns text X without leading and trailing spaces.
<hash_X>: Returns hash of the text X.

Number related functions:

<abs_X>: Returns absolute value of the number X.
<add_X_Y>: Returns sum of X and Y.
<asin_X>: Returns arcsine of X.
<acos_X>: Returns arccosine of X.
<atan_X>: Returns arctangent of X.
<atan_X_Y>: Returns arctangent of X/Y.
<ceil_X>: Returns smallest integer greater than or equal to X.
<cos_X>: Returns cosine of X.
<div_X_Y>: Returns quotient of X and Y.
<exp_X>: Returns e raised to the power of X.
<floor_X>: Returns largest integer less than or equal to X.
<log_X>: Returns natural logarithm of X.
<log_X_Y>: Returns logarithm of X with base Y.
<max_X_Y>: Returns maximum of X and Y.
<min_X_Y>: Returns minimum of X and Y.
<mod_X_Y>: Returns remainder of X divided by Y.
<mul_X_Y>: Returns product of X and Y.
<pow_X_Y>: Returns X raised to the power of Y.
<randf_X_Y>: Returns random decimal number between X and Y.
<randi_X_Y>: Returns random integer number between X and Y.
<round_X>: Returns nearest integer of X.
<sin_X>: Returns sine of X.
<sqrt_X>: Returns square root of X.
<sub_X_Y>: Returns difference of X and Y.
<tan_X>: Returns tangent of X.



spawn_object Hammer durability=1e30


##########################
# LOCATIONS
1) Infinity Hammer settings:  No Creator. Remove anything
2) prefabs:  piece, create, make_damaged.  creature, make_sleep.  signs, etc, make_no_interact
3) data:  make_damaged, make_sleep, make_no_interact
4) hammer_location X
5) edits
6) removedrops
7) pipette it, hammer_save X
8) remove extra lines in header of saved file.
9) search for and remove:  Fish, fx*, VFX*, Leviathan

Use treasure chests that vanilla / dropthat are already populating


##############################################################
##############################################################
# Scratch, notes, bkups, garbage, etc.
##############################################################
##############################################################
## Wards damage aggressive creatures
## DISABLED.  Players should use turrets, traps, tames, etc.
#- prefab: creature
#  type: state, *
#  filter: int, tamed, 0
#  objects:
#  - guard_stone, 32
#  poke:
#  - prefab: guard_stone
#    maxDistance: 32
#    limit: 1
#    parameter: p_ward_scarecrow
#
#- prefab: guard_stone
#  type: poke, p_ward_scarecrow
#  filter: int, enabled, 1
#  poke:
#  - prefab: creature
#    maxDistance: 32
#    parameter: p_ward_scarecrow_dmg
#
#- prefab: creature
#  type: poke, p_ward_scarecrow_dmg
#  objectRpc:
#  - name: RPC_Damage
#    1: hit, damage=9
#
##############################################################
## Debug - print player state
#- prefab: Player
#  type: state, *
#  commands: 
#  - s <par>
#  - broadcast center <par>
#
##############################################################
## Debug - Raaka state poker for creatures
#- prefab: MonsterAI
#  type: state, *
#  poke:
#  - prefab: Player
#    limit: 1
#    maxDistance: 10000
#    parameter: statechecker <par>
#
#- prefab: Player
#  type: poke, statechecker
#  objectRpc:
#  - name: Message
#    1: enum_message, 2
#    2: string, <par1>
#    3: int, 0
#################################
## DEBUG - DELETE!
#- prefab: Player
#  type: state, *
#  spawns:
#  - portal_wood,  0, 1, -0.2,  0, 0, 0, d_portal_sacrificial_stones
## DEBUG - DELETE!
#- prefab: Player
#  type: state, *
#  poke:
#  - prefab: Hildir
#    limit: 1
#    maxDistance: 10
#    parameter: test_portal
#- prefab: Hildir
#  type: poke, test_portal
#  spawns:
##  - portal_wood,  3.25, 12.4, -0.2,  210, 0, 0
##  - portal_wood,  3.25, 12.6, -0.2,  210, 0, 0
##  - portal_wood,  3.25, 12.6, -0.2,  208, 0, 0
#  - portal_wood,  3.3, 12.6, -0.2,  209, 0, 0
## DEBUG - DELETE!
#- prefab: Player
#  type: state, *
#  poke:
#  - prefab: Jewelcrafting_Chest
#    maxDistance: 1
#    limit: 5
#    parameter: fake_jc_chest_create
#- prefab: Jewelcrafting_Chest
#  type: poke, fake_jc_chest_create
#  commands: 
#  - s step2
#  poke:
#  - prefab: Jewelcrafting_Chest
#    maxDistance: 1
#    limit: 1
#    delay: 1
#    parameter: p_jc_chest_portal
#- prefab: Jewelcrafting_Chest
#  type: poke, p_jc_chest_portal
#  commands: 
#  - s step3
#  objects:
#  - Jewelcrafting_Chest, 3
#  objectsLimit: 4
#  spawns:
#  - portal_wood,  2.1, -2, -0.2,  160, 0, 0
###############
## Cultist healing (attack_claw, attack_claw_double, attack_flames)
#- prefab: BMR_SummonFenring_Cultist
#  type: state, attack_claw_double
#  poke:
#  - prefab: BMR_SummonFenring_Cultist
#    delay: 2
#    limit: 1
#    maxDistance: 1
#    parameter: bmr_summon_cultist_heal
#
#- prefab: BMR_SummonFenring_Cultist
#  type: poke, bmr_summon_cultist_heal
#  objects:
#  - Player, 4
#  spawn: shaman_heal_aoe
#  spawnDelay: 1
#  objectRpc:
#  - name: SetTrigger
#    target: all
#    1: name, attack_flames
#
###############################################################
## More Rancid Remains
#- prefab: Skeleton
#  type: create
#  weight: 0.1
#  triggerRules: true
#  spawn: Skeleton_Poison
###########################################
## Player weapon animation - THIS IS CRASHING
#- prefab: Player
#  type: state, swing_axe0
#  weight: 1e30
##  spawnDelay: 1
#  data: swordfire
#
#- prefab: Player
#  type: state, swing_axe1
#  weight: 1e30
##  spawnDelay: 1
#  data: normalweapon
##########################################
## Raaka - Turns everything admins say into broadcasts while the adminbroadcast global key is active.
## setkey adminbroadcast
## removekey adminbroadcast
## doesn't work because of World Advancement Progression blocking global keys...
#- prefab: Player
#  type: command, *
#  command: broadcast center <par>
#  globalKeys: adminbroadcast
##########################################
# lifeleech??  (DhakhaR)
#- prefab: Player
#  type: poke, bloodweaponhitonplayer
#  filter: hash, RightItem, AxeBerzerkrBlood
#  objects:
#  -  - sfx_soundeffect, 1, silentandtimeoutdata
#  objectRpc:
#  - name: RPC_Heal
#    1: float, 5
#    2: bool, 1
#
#
#- prefab: vfx_player_hit
#  type: create
#  poke:
#  - prefab: Player
#    minDistance: 1
#    maxDistance: 2
#    limit: 10
#    parameter: bloodweaponhitonplayer
#
#- prefab: Player
#  type: state, dualaxes*
#  filter: hash, RightItem, AxeBerzerkrBlood
#  spawns:
#  - sfx_soundeffect, silentandtimeoutdata, true
#
##########################################
# Training dummy swings back at you (DhakhaR)
#- prefab: Player
#  type: state, *
#  objects:
#  - TrainingDummy, 5
#  bannedObjects:
#  - fx_bloodweapon_hit, 2
#  - fx_chainlightning_hit, 2
#  - fx_clusterbombstaff_hit, 2
#  - fx_clusterbombstaff_splinter_hit, 2
#  - fx_greenroots_projectile_hit, 2
#  - fx_himminafl_hit, 2
#  - fx_iceshard_hit, 2
#  - fx_jotunbane_hit, 2
#  - fx_lightningstaffprojectile_hit, 2
#  - fx_lightningweapon_hit, 2
#  - fx_natureweapon_hit, 2
#  - fx_sledge_demolisher_hit, 2
#  - fx_vines_hit, 2
#  - vfx_arrowhit, 2
#  - vfx_clubhit, 2
#  - vfx_FireballHit, 2
#  - vfx_frostarrow_hit, 2
#  - vfx_poisonarrow_hit, 2
#  - vfx_ProjectileHit, 2
#  - vfx_silvermace_hit, 2
#  - vfx_sledge_hit, 2
#  - vfx_sledge_iron_hit, 2
#  - vfx_torch_hit, 2
#  - vfx_HitSparks, 2
#  bannedObjectsLimit: 2
#  poke:
#  - prefab: TrainingDummy
#    limit: 1
#    maxDistance: 10
#    parameter: act
#    delay: 0.5
#
#- prefab: TrainingDummy
#  type: poke, act
#  objects:
#  - Player, 2
#  objectRpc:
#  - name: SetTrigger
#    target: all
#    1: name, attack
#
#############################
# Multiple Pokes
#poke:
#-prefab: boar
# parameter: stuff
#-prefab: neck
# parameter: hi
#
## Randoms with valuegroups (DhakhaR)
#- prefab: Player
#  type: say, vgtest
#  poke:
#  - prefab: Player
#    limit: 1
#    maxDistance: 1
#    parameter: workaround <torches>
#
#- prefab: Player
#  type: poke, workaround
#  spawns:
#  - <par1>, 0,3,0
#
## data
#- valueGroup: torches
#  values:
#  - piece_groundtorch
#  - piece_groundtorch_green
#  - piece_groundtorch_blue
##################################################
# Force Reset Protection (thanks, JPValheim!)
#- prefab: fire_pit,forge,piece_stonecutter,piece_workbench,piece_chest,piece_chest_private,piece_chest_wood,wood_door,portal_wood,piece_chair02,piece_bench01,piece_logbench01,piece_throne01,piece_blackmarble_throne,piece_barber,bed,piece_bed02,piece_bathtub,piece_chair,piece_blackmarble_bench,piece_throne02
#  type: create
#  spawns:
#  - sfx_goblin_idle
#  - vfx_Place_stone_floor
#  remove: true
#  locations: SunkenCrypt4
#  locationDistance: 10
#  command: say You should not build near Sunken Crypts <pname>...
#  weight: 1e30
#
#- prefab: fire_pit,forge,piece_stonecutter,piece_workbench,piece_chest,piece_chest_private,piece_chest_wood,wood_door,portal_wood,piece_chair02,piece_chair03,piece_bench01,piece_logbench01,piece_throne01,piece_blackmarble_throne,piece_barber,bed,piece_bed02,piece_bathtub,piece_chair,piece_blackmarble_bench,piece_throne02
#  type: create
#  spawns:
#  - sfx_goblin_idle
#  - vfx_Place_stone_floor
#  remove: true
#  locations: Crypt2,Crypt3,Crypt4
#  locationDistance: 21
#  command: say You should not build near these tombs <pname>...
#  weight: 1e30
###############################
# Creature sizes
# setkey enemyspeedsize 200
# removekey enemyspeedsize (default = 100)
# scales ALL mobs
###############################################################
## Remove shield opacity?  Not needed if using ColorBubble mod!
#- prefab: vfx_StaffShield
#  type: create
#  remove: true
#
#########################################
# Sound duration test
#- prefab: Player
#  type: say, test
#  spawns:
#  - sfx_build_table
#  poke:
#  - prefab: Player
#    delay: 1
#    limit: 1
#    parameter: p_snd_test
#
#- prefab: Player
#  type: poke, p_snd_test
#  objects:
#  - sfx_build_table, 1
#  command: s trig
#  poke:
#  - prefab: Player
#    delay: 1
#    limit: 1
#    parameter: p_snd_test

